#BlueJ class context
comment0.params=
comment0.target=ItemSlot()
comment1.params=
comment1.target=boolean\ hasItem()
comment2.params=newItem
comment2.target=void\ setItem(Collectible)
comment3.params=
comment3.target=void\ selectSlot()
comment4.params=
comment4.target=void\ deselectSlot()
comment5.params=
comment5.target=int\ getSlotNo()
comment6.params=
comment6.target=boolean\ isSelected()
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Act\ -\ do\ whatever\ the\ ItemSlot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=8
