#Greenfoot project file
class.Armor.superclass=Collectible
class.BoxedLevel.image=granite-light.jpg
class.BoxedLevel.superclass=Level
class.Collectible.superclass=GridActor
class.Dagger.image=dagger.png
class.Dagger.superclass=Weapon
class.Enemy.superclass=GridActor
class.Goblin.image=goblin.png
class.Goblin.superclass=Enemy
class.GridActor.superclass=greenfoot.Actor
class.Health.image=heart.png
class.Health.superclass=greenfoot.Actor
class.ItemSlot.image=frame.png
class.ItemSlot.superclass=greenfoot.Actor
class.Level.image=granite-light.jpg
class.Level.superclass=greenfoot.World
class.Level0.image=granite-light.jpg
class.Level0.superclass=BoxedLevel
class.Player.image=player.png
class.Player.superclass=GridActor
class.Sword.image=sword.png
class.Sword.superclass=Weapon
class.Wall.image=brick.jpg
class.Wall.superclass=GridActor
class.Weapon.superclass=Collectible
dependency1.from=Level0
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=ItemSlot
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=ItemSlot
dependency12.type=UsesDependency
dependency13.from=Level0
dependency13.to=Sword
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Level
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Health
dependency15.type=UsesDependency
dependency2.from=BoxedLevel
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=Level
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=Level0
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=GridActor
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Level0
dependency7.to=Dagger
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Collectible
dependency8.type=UsesDependency
dependency9.from=ItemSlot
dependency9.to=Collectible
dependency9.type=UsesDependency
mainWindow.height=1026
mainWindow.width=1696
mainWindow.x=1912
mainWindow.y=-8
package.numDependencies=15
package.numTargets=15
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Enemy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=310
target10.height=50
target10.name=Armor
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Dagger
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Weapon
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Collectible
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=53
target14.editor.y=133
target14.height=50
target14.name=Level
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=170
target14.y=70
target15.editor.height=700
target15.editor.width=1085
target15.editor.x=734
target15.editor.y=154
target15.height=50
target15.name=BoxedLevel
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=70
target15.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=956
target2.editor.y=139
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=485
target3.editor.y=97
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Sword
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=86
target5.height=50
target5.name=ItemSlot
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Health
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=873
target7.editor.y=68
target7.height=50
target7.name=Level0
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=GridActor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=Goblin
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=310
version=2.6.0
world.lastInstantiated=Level0
