#BlueJ class context
comment0.params=
comment0.target=Enemy()
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ removedFromWorld()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ attackNearbyPlayer()
comment5.params=dmg
comment5.target=void\ takeDamage(int)
comment6.params=
comment6.target=int\ getAttack()
comment7.params=
comment7.target=int\ getHealth()
numComments=8
