#BlueJ class context
comment0.params=no
comment0.target=ItemSlot(int)
comment1.params=
comment1.target=boolean\ hasItem()
comment2.params=newItem
comment2.target=void\ setItem(Collectible)
comment3.params=
comment3.target=Collectible\ getItem()
comment4.params=selector
comment4.target=void\ selectSlot(Player)
comment5.params=selector
comment5.target=void\ deselectSlot(Player)
comment6.params=
comment6.target=int\ getSlotNo()
comment7.params=
comment7.target=boolean\ isSelected()
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Act\ -\ do\ whatever\ the\ ItemSlot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=9
