#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=boolean\ isTouchingWestWall()
comment11.params=
comment11.target=boolean\ isTouchingEastWall()
comment12.params=xDiff\ yDiff
comment12.target=boolean\ isTouchingHorizontal(int,\ int)
comment13.params=xDiff\ yDiff
comment13.target=boolean\ isTouchingVertical(int,\ int)
comment14.params=
comment14.target=void\ checkMoveKeys()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkAttackKeys()
comment4.params=dmg
comment4.target=void\ takeDamage(int)
comment5.params=heal
comment5.target=void\ heal(int)
comment6.params=
comment6.target=void\ checkSlotKeys()
comment7.params=
comment7.target=void\ checkCollectibles()
comment8.params=
comment8.target=boolean\ isTouchingSouthWall()
comment9.params=
comment9.target=boolean\ isTouchingNorthWall()
numComments=15
