#BlueJ class context
comment0.params=world
comment0.target=void\ addedToWorld(greenfoot.World)
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=boolean\ isTouchingEastWall()
comment11.params=xDiff\ yDiff
comment11.target=boolean\ isTouchingHorizontal(int,\ int)
comment12.params=xDiff\ yDiff
comment12.target=boolean\ isTouchingVertical(int,\ int)
comment13.params=
comment13.target=void\ checkMoveKeys()
comment2.params=
comment2.target=void\ checkAttackKeys()
comment3.params=dmg
comment3.target=void\ takeDamage(int)
comment4.params=heal
comment4.target=void\ heal(int)
comment5.params=
comment5.target=void\ checkSlotKeys()
comment6.params=
comment6.target=void\ checkCollectibles()
comment7.params=
comment7.target=boolean\ isTouchingSouthWall()
comment8.params=
comment8.target=boolean\ isTouchingNorthWall()
comment9.params=
comment9.target=boolean\ isTouchingWestWall()
numComments=14
