#Greenfoot properties
#Thu Jan 15 20:55:21 CET 2015
target12.editor.height=700
target2.width=80
target8.name=GridActor
target11.y=190
target11.x=10
target5.naviview.expanded=true
target15.editor.height=700
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1026
class.HealingPotion.superclass=Collectible
target2.editor.y=139
target6.typeParameters=
target2.editor.x=956
dependency9.to=Collectible
target1.height=50
class.Enemy.superclass=GridActor
target13.name=Collectible
target8.y=130
target8.x=100
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=190
target1.showInterface=false
target4.y=190
dependency10.from=Level
target4.x=190
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=10
target14.height=50
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=ItemSlot
dependency14.from=Player
target15.editor.width=1085
target3.naviview.expanded=true
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Level0
dependency5.to=Wall
target4.editor.height=700
target1.name=Enemy
target10.showInterface=false
target7.editor.height=700
dependency8.from=Player
dependency15.to=Health
target13.showInterface=false
target3.editor.y=97
target3.editor.x=485
target4.typeParameters=
target5.name=ItemSlot
world.lastInstantiated=Level0
mainWindow.width=1696
readme.editor.width=900
target9.name=Goblin
target5.height=50
target8.naviview.expanded=true
target10.name=Armor
dependency13.type=UsesDependency
target14.naviview.expanded=true
target7.editor.width=900
target15.typeParameters=
target2.type=ClassTarget
target13.editor.height=700
target4.editor.y=20
target14.name=Level
dependency1.to=Wall
target4.editor.x=40
target13.editor.width=900
class.Goblin.superclass=Enemy
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Player
class.BoxedLevel.image=granite-light.jpg
dependency11.from=Level
target9.typeParameters=
target11.editor.y=20
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
version=2.6.0
target5.editor.width=900
class.Level0.superclass=BoxedLevel
dependency15.from=Player
target15.height=50
dependency6.to=Wall
target2.showInterface=false
dependency1.from=Level0
target5.editor.y=86
target5.editor.x=70
target15.type=ClassTarget
mainWindow.y=-8
mainWindow.x=1912
target5.showInterface=false
dependency5.from=Player
target8.showInterface=false
class.HealingPotion.image=healingPotion.png
class.Weapon.superclass=Collectible
class.Dagger.superclass=Weapon
target12.editor.y=20
target12.editor.x=40
target7.typeParameters=
target2.name=Wall
class.Health.image=heart.png
dependency9.from=ItemSlot
target14.width=80
class.GameOver.image=gameOver.png
target13.typeParameters=
target14.y=70
target15.width=90
readme.editor.height=700
target14.x=170
target6.name=Health
target6.naviview.expanded=true
target9.height=50
target6.editor.y=20
target11.editor.width=900
target6.editor.x=40
target12.y=250
class.Goblin.image=goblin.png
target5.editor.height=700
target12.x=10
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=250
target8.editor.height=700
target10.x=100
class.Sword.superclass=Weapon
dependency2.to=Wall
target14.showInterface=false
target12.width=80
target11.name=Dagger
dependency14.type=UsesDependency
target13.editor.y=20
target12.height=50
target13.editor.x=40
target13.width=80
target9.y=310
target9.x=100
target6.height=50
target3.type=ClassTarget
class.GameOver.superclass=greenfoot.Actor
target3.editor.width=900
dependency12.to=ItemSlot
target7.y=10
target7.x=70
target2.editor.height=700
target15.name=BoxedLevel
target11.typeParameters=
target5.y=190
target7.editor.y=68
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=873
target10.width=80
target3.y=130
target3.x=10
target11.width=80
dependency7.to=Dagger
dependency12.from=Player
target3.height=50
dependency8.type=UsesDependency
target1.y=310
target4.naviview.expanded=true
target1.x=10
target14.editor.y=133
target14.editor.x=53
target12.type=ClassTarget
target5.typeParameters=
class.ItemSlot.image=frame.png
target1.editor.width=900
dependency2.from=BoxedLevel
class.ItemSlot.superclass=greenfoot.Actor
class.Level.image=granite-light.jpg
target15.naviview.expanded=true
target8.editor.y=20
target8.editor.x=40
class.Level.superclass=greenfoot.World
target11.editor.height=700
class.GridActor.superclass=greenfoot.Actor
dependency6.from=GridActor
target8.editor.width=900
target14.editor.height=700
project.charset=UTF-8
target3.showInterface=false
class.Collectible.superclass=GridActor
target3.name=Player
target15.editor.y=154
target15.editor.x=734
target14.editor.width=900
target6.showInterface=false
class.Player.image=player.png
target3.typeParameters=
class.Wall.superclass=GridActor
target9.showInterface=false
dependency3.to=Wall
target7.name=Level0
target2.naviview.expanded=true
dependency11.type=UsesDependency
class.Level0.image=granite-light.jpg
package.numDependencies=15
class.Sword.image=sword.png
dependency13.to=Sword
package.numTargets=15
class.Wall.image=brick.jpg
target6.editor.width=900
target12.name=Weapon
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Collectible
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Dagger.image=dagger.png
dependency13.from=Level0
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target10.height=50
target14.typeParameters=
class.Health.superclass=greenfoot.Actor
readme.editor.y=0
readme.editor.x=0
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
target12.editor.width=900
dependency3.from=Level
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=Level0
target1.editor.y=20
target1.editor.x=40
target5.width=80
dependency4.to=Player
target4.editor.width=900
target15.y=70
class.Armor.superclass=Collectible
class.Player.superclass=GridActor
target4.name=Sword
target15.x=70
class.BoxedLevel.superclass=Level
target4.height=50
target12.typeParameters=
target1.width=80
target13.y=130
dependency14.to=Level
target13.x=190
