#Greenfoot project file
class.Armor.superclass=Collectible
class.Boss.image=boss.png
class.Boss.superclass=Enemy
class.BoxedLevel.image=granite-light.jpg
class.BoxedLevel.superclass=Level
class.Collectible.superclass=GridActor
class.Dagger.image=dagger.png
class.Dagger.superclass=Weapon
class.Enemy.superclass=GridActor
class.GameEnd.superclass=greenfoot.Actor
class.GameOver.image=gameOver.png
class.GameOver.superclass=GameEnd
class.GameWin.image=gameWin.png
class.GameWin.superclass=GameEnd
class.Goblin.image=goblin.png
class.Goblin.superclass=Enemy
class.GridActor.superclass=greenfoot.Actor
class.HealingPotion.image=healingPotion.png
class.HealingPotion.superclass=Collectible
class.Health.image=heart.png
class.Health.superclass=greenfoot.Actor
class.ItemSlot.image=frame.png
class.ItemSlot.superclass=greenfoot.Actor
class.Level.image=granite-light.jpg
class.Level.superclass=greenfoot.World
class.Level0.image=granite-light.jpg
class.Level0.superclass=BoxedLevel
class.Player.image=player.png
class.Player.superclass=GridActor
class.Sword.image=sword.png
class.Sword.superclass=Weapon
class.TcpClient.superclass=
class.Wall.image=brick.jpg
class.Wall.superclass=GridActor
class.Weapon.superclass=Collectible
dependency1.from=Level0
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=ItemSlot
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=ItemSlot
dependency12.type=UsesDependency
dependency13.from=Level0
dependency13.to=Sword
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Level
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Health
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Level0
dependency17.to=Goblin
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Level
dependency18.type=UsesDependency
dependency19.from=GameOver
dependency19.to=Level0
dependency19.type=UsesDependency
dependency2.from=BoxedLevel
dependency2.to=Wall
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=GameOver
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Weapon
dependency22.type=UsesDependency
dependency23.from=Collectible
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=HealingPotion
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=ItemSlot
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Level0
dependency26.to=HealingPotion
dependency26.type=UsesDependency
dependency27.from=GridActor
dependency27.to=TcpClient
dependency27.type=UsesDependency
dependency28.from=Level
dependency28.to=TcpClient
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=TcpClient
dependency29.type=UsesDependency
dependency3.from=Level
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=Goblin
dependency30.to=TcpClient
dependency30.type=UsesDependency
dependency31.from=Goblin
dependency31.to=Level
dependency31.type=UsesDependency
dependency32.from=Goblin
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=TcpClient
dependency33.type=UsesDependency
dependency34.from=GameOver
dependency34.to=TcpClient
dependency34.type=UsesDependency
dependency35.from=GameOver
dependency35.to=Level
dependency35.type=UsesDependency
dependency36.from=Level0
dependency36.to=Boss
dependency36.type=UsesDependency
dependency37.from=Level
dependency37.to=GameWin
dependency37.type=UsesDependency
dependency38.from=GameEnd
dependency38.to=Level
dependency38.type=UsesDependency
dependency39.from=GameEnd
dependency39.to=Level0
dependency39.type=UsesDependency
dependency4.from=Level0
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=GameWin
dependency40.to=TcpClient
dependency40.type=UsesDependency
dependency41.from=Boss
dependency41.to=Level
dependency41.type=UsesDependency
dependency5.from=Player
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=GridActor
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Level0
dependency7.to=Dagger
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Collectible
dependency8.type=UsesDependency
dependency9.from=ItemSlot
dependency9.to=Collectible
dependency9.type=UsesDependency
mainWindow.height=1026
mainWindow.width=1696
mainWindow.x=1912
mainWindow.y=-8
package.numDependencies=41
package.numTargets=21
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=771
target1.editor.y=106
target1.height=50
target1.name=GameOver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=873
target10.editor.y=68
target10.height=50
target10.name=Level0
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=454
target11.editor.y=54
target11.height=50
target11.name=GameWin
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=365
target12.editor.y=56
target12.height=50
target12.name=GridActor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=511
target13.editor.y=134
target13.height=50
target13.name=Goblin
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Armor
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Dagger
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Weapon
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=496
target17.editor.y=258
target17.height=50
target17.name=HealingPotion
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=402
target18.editor.y=86
target18.height=50
target18.name=Collectible
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=370
target19.editor.y=209
target19.height=50
target19.name=TcpClient
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=120
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=956
target2.editor.y=139
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=780
target20.editor.y=124
target20.height=50
target20.name=Level
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=170
target20.y=70
target21.editor.height=700
target21.editor.width=1085
target21.editor.x=734
target21.editor.y=154
target21.height=50
target21.name=BoxedLevel
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=70
target21.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=256
target3.editor.y=106
target3.height=50
target3.name=Enemy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Sword
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=259
target5.editor.y=133
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=534
target6.editor.y=112
target6.height=50
target6.name=ItemSlot
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Health
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=GameEnd
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=949
target9.editor.y=120
target9.height=50
target9.name=Boss
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=430
version=2.6.0
world.lastInstantiated=Level0
